workdata/preview11.json (before)
{
  "buttonid" : "parallel",
  "title" : "Parallel",
  "date":"2018",
  "video":"https://www.youtube.com/embed/YollmcNfGUA",
  "description":"A Turn-Based RPG/Stealth Hybrid Prototype Built in Unreal Engine 4. Parallel was created in under 5 weeks within a 4-person team. Attached is some of the music and sound effects created for the project, primarily for the battle system.",
  "details":[
    "Engine: ",
    "Platforms: ",
    "Role: ",
    "Team Size: "
  ],
  "detailsContent":[
    "Unreal Engine 4",
    "PC",
    "Programming, Sound and Music, Battle Design and Enemy Concepts",
    "4"
  ],
  "link":{
    "show":"false",
    "info":"",
    "url":""
  },
  "images":[
    "parallel/PARALLEL_SCREEN_1.png",
    "parallel/PARALLEL_SCREEN_2.png",
    "parallel/PARALLEL_SCREEN_3.png"
  ],
  "embeds":[
    {
      "attributes":
      [
        {"k":"width","v":"100%"},
        {"k":"height","v":"166"},
        {"k":"scrolling","v":"no"},
        {"k":"allow","v":"autoplay"},
        {"k":"src","v":"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/408777162&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"}
      ]
    },
    {
      "attributes":
      [
        {"k":"width","v":"100%"},
        {"k":"height","v":"166"},
        {"k":"scrolling","v":"no"},
        {"k":"allow","v":"autoplay"},
        {"k":"src","v":"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/430085331&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"}
      ]
    }
  ]
}

workdata/preview11.json (after)
{
  "buttonid" : "parallel",
  "title" : "Parallel",
  "date":"2018",
  "video":"https://www.youtube.com/embed/YollmcNfGUA",
  "description":"A Turn-Based RPG/Stealth Hybrid Prototype Built in Unreal Engine 4. Parallel was created in under 5 weeks within a 4-person team. Attached is some of the music and sound effects created for the project, primarily for the battle system.",
  "details":[
    "Engine: ",
    "Platforms: ",
    "Role: ",
    "Team Size: "
  ],
  "detailsContent":[
    "Unreal Engine 4",
    "PC",
    "Programming, Sound and Music, Battle Design and Enemy Concepts",
    "4"
  ],
  "link":{
    "show":"false",
    "info":"",
    "url":""
  },
  "images":[
    "parallel/PARALLEL_SCREEN_1.jpg",
    "parallel/PARALLEL_SCREEN_2.jpg",
    "parallel/PARALLEL_SCREEN_3.jpg"
  ],
  "embeds":[
    {
      "attributes":
      [
        {"k":"width","v":"100%"},
        {"k":"height","v":"166"},
        {"k":"scrolling","v":"no"},
        {"k":"allow","v":"autoplay"},
        {"k":"src","v":"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/408777162&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"}
      ]
    },
    {
      "attributes":
      [
        {"k":"width","v":"100%"},
        {"k":"height","v":"166"},
        {"k":"scrolling","v":"no"},
        {"k":"allow","v":"autoplay"},
        {"k":"src","v":"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/430085331&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"}
      ]
    }
  ]
}

workdata/preview11.json (diff)
@@ -22,9 +22,9 @@
     "url":""
   },
   "images":[
-    "parallel/PARALLEL_SCREEN_1.png",
-    "parallel/PARALLEL_SCREEN_2.png",
-    "parallel/PARALLEL_SCREEN_3.png"
+    "parallel/PARALLEL_SCREEN_1.jpg",
+    "parallel/PARALLEL_SCREEN_2.jpg",
+    "parallel/PARALLEL_SCREEN_3.jpg"
   ],
   "embeds":[
     {
