workdata/preview1.json (before)
{
  "buttonid" : "skelebuddy",
  "title" : "SKELEBUDDY",
  "date":"2016",
  "video":"https://www.youtube.com/embed/5V_y2xPgGKU",
  "description":"An independently developed experimental first-person maze skeletal pet simulator distinctive for its unique visual style and weird-fiction narrative.",
  "details":[
    "Engine: ",
    "Platforms: ",
    "Role: "
  ],
  "detailsContent":[
    "GameMaker: Studio",
    "OUYA",
    "Independent"
  ],
  "link":{
    "show":"true",
    "info":"Itch.io",
    "url":"https://yadunded.itch.io/skelebuddy"
  },
  "images":[
  ],
  "embeds":[
    {
      "attributes":
      [
        {"k":"width","v":"100%"},
        {"k":"height","v":"166"},
        {"k":"scrolling","v":"no"},
        {"k":"allow","v":"autoplay"},
        {"k":"src","v":"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/741603115&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"}
      ]
    }
  ]
}

workdata/preview1.json (after)
{
  "buttonid" : "skelebuddy",
  "title" : "SKELEBUDDY",
  "date":"2015",
  "video":"https://www.youtube.com/embed/5V_y2xPgGKU",
  "description":"An independently developed experimental first-person maze skeletal pet simulator distinctive for its unique visual style and weird-fiction narrative.",
  "details":[
    "Engine: ",
    "Platforms: ",
    "Role: "
  ],
  "detailsContent":[
    "GameMaker: Studio",
    "OUYA",
    "Independent"
  ],
  "link":{
    "show":"true",
    "info":"Itch.io",
    "url":"https://yadunded.itch.io/skelebuddy"
  },
  "images":[
    "skelebuddy/ss1.jpg",
    "skelebuddy/ss2.jpg",
    "skelebuddy/ss3.jpg"
  ],
  "embeds":[
    {
      "attributes":
      [
        {"k":"width","v":"100%"},
        {"k":"height","v":"166"},
        {"k":"scrolling","v":"no"},
        {"k":"allow","v":"autoplay"},
        {"k":"src","v":"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/741603115&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"}
      ]
    }
  ]
}

workdata/preview1.json (diff)
@@ -1,7 +1,7 @@
 {
   "buttonid" : "skelebuddy",
   "title" : "SKELEBUDDY",
-  "date":"2016",
+  "date":"2015",
   "video":"https://www.youtube.com/embed/5V_y2xPgGKU",
   "description":"An independently developed experimental first-person maze skeletal pet simulator distinctive for its unique visual style and weird-fiction narrative.",
   "details":[
@@ -20,6 +20,9 @@
     "url":"https://yadunded.itch.io/skelebuddy"
   },
   "images":[
+    "skelebuddy/ss1.jpg",
+    "skelebuddy/ss2.jpg",
+    "skelebuddy/ss3.jpg"
   ],
   "embeds":[
     {
